{
  "name": "backend_scalapay",
  "version": "1.0.0",
  "description": "Scalapay Backend API",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "NODE_ENV=test jest --testEnvironment=node --verbose --coverage --forceExit --watchAll --maxWorkers=1",
    "test:server": "NODE_ENV=test nodemon server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "14.15.5"
  },
  "keywords": [],
  "author": "Kiet Pham - kietpham.dev@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.3.3",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "helmet": "^4.4.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
